-------------------------------------------------------
			SUCOFINDO
-------------------------------------------------------
Surat lamaran pekerjaan ditujukan kepada :
PT SUCOFINDO (PERSERO)
Jl. Raya Pasar Minggu Kav 34 Jakarta 12780
Divisi Human Capital
Atau email ke :

1. budir@sucofindo.co.id
2. ksetiadi@sucofindo.co.id
3. yessiria@sucofindo.co.id
4. bhermatin@gmail.com


--------------------------------------------------------
			LIPI
--------------------------------------------------------
Berkas lamaran ditujukan kepada :
Kepala Pusat Konservasi Tumbuhan Kebun Raya-LIPI
cq. Kepala Subbagian Kepegawaian
Jl. Ir. H. Juanda No. 13 PO BOX 309 Bogor 16003

Paling lambat tanggal 25 Januari 2016 (via Pos/ dikirim langsung)
atau dikirimkan via email ke alamat
yuni_0809@yahoo.com dan sani.ms54@gmail.com dalam bentuk file PDF
(semua dokumen digabungkan dalam 1 file PDF maksimal 5 MB).
Berkas asli mohon dibawa pada saat ujian tes wawancara.

Segala bentuk pengumuman dilakukan secara online di website Pusat
Konservasi Tumbuhan Kebun Raya-LIPI : http://krbogor.lipi.go.id/beranda


--------------------------------------------------------
		GOOD LUCK SAYANG
--------------------------------------------------------
	i love you -- i love you -- i love you -- i love you -- i love you -- 
i love you -- i love you -- i love you -- i love you -- i love you -- 
	i love you -- i love you -- i love you -- i love you -- i love you -- 
i love you -- i love you -- i love you -- i love you -- i love you -- 
	i love you -- i love you -- i love you -- i love you -- i love you -- 
i love you -- i love you -- i love you -- i love you -- i love you -- 