'===========================================================================
' _____    __   __           _______
'|     \  |__| |__|         /       \
'|  |   | ____  __   ______ |    |__|  ____    ____    __
'|  ||  ||_   ||  | / ____ \ \   |    /    \  / ___| _|  |_
'|  ||  |  |  ||  ||  _____|  \   \  |  ||  ||  |_  |_    _|
'|  ||  |  |  ||  ||  |  __  __|   \ |  ||  ||  __|   |  |
'|  |   |  |  ||  ||  \_|  ||  |    ||  ||  ||  |     |  |_
'|_____/  /__/ |__| \______/\_______/ \____/ |__|     \____|

Idonesia : -Crack ini hanya untuk digunakan untuk pembelajaran, Jangan digunakan untuk hal komersil. 
           -Gunakan Software yang asli (membeli lisensi Software ini) jika anda ingin membuat produk dan menjualnya.
     
English : -This crack is only to be used for learning, not used for anything commercial.
          -Use the original Software (buy a license this Software) if you want to create a product and sell it.

This File Was Uploaded By djiesoft
please visit www.djiesoft.blogspot.com for more ...
thank you ...
'===========================================================================

Download The Patch first (PDv12.5_k.7z) in my blog

How To Instal Power Designer 12.5 :
1. Install powerdesigner125_eval.exe
2. Install PowerDesigner12.5.msi
3. Open, power designer start > all programs > sysbase > power designer 12 > power designer
4. Copy pdflm12.dll in folder PDv12.5_k  installation folder
5. Click tools > license parameters , select standalone seat - Local License > next
6. Click load > Select license.lic in folder PDv12.5_k > finish
7. Done